# Bank-api

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  fly.toml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/omar/bankapi/: BankApiApplication.java
src/main/java/com/omar/bankapi/config/: LoginRateLimitConfiguration.java  LoginRateLimitProperties.java  OpenApiConfig.java  RoleDataInitializer.java  SecurityConfig.java  TraceIdFilter.java
src/main/java/com/omar/bankapi/controller/: AccountController.java  AdminController.java  AuthController.java  HomeController.java  TransactionController.java  UserController.java
src/main/java/com/omar/bankapi/dto/: AccountDTO.java  AdminStatsDTO.java  ApiResponse.java  AuthResponseDTO.java  CreateAccountDTO.java  CreateUserDTO.java  ErrorResponse.java  FraudAction.java  FraudDTO.java  LoginDTO.java  TransactionAmountDTO.java  TransactionDTO.java  TransactionSpecification.java  TransferDTO.java  UpdateAccountDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/omar/bankapi/event/: AuditEventListener.java  AuditEventMessage.java
src/main/java/com/omar/bankapi/exception/: AccountNotFoundException.java  ApiSecurityException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  IdempotencyConflictException.java  InsufficientBalanceException.java  InvalidCredentialsException.java  InvalidTokenException.java  LoginRateLimitExceededException.java  TransactionAlreadyProcessedException.java  TransactionNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/omar/bankapi/mapper/: UserMapper.java
src/main/java/com/omar/bankapi/model/: Account.java  AccountType.java  AuditEvent.java  IdempotencyKey.java  Role.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
src/main/java/com/omar/bankapi/model/enums/: AccountStatus.java  AccountType.java  IdempotencyStatus.java  OperationType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/omar/bankapi/repository/: AccountRepository.java  AuditEventRepository.java  IdempotencyRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/omar/bankapi/service/: AccountService.java  AdminService.java  AuditService.java  AuthService.java  CustomUserDetailsService.java  FraudService.java  IdempotencyService.java  InMemoryLoginRateLimiter.java  JwtService.java  LoginRateLimiter.java  RedisLoginRateLimiter.java  TransactionService.java  UserService.java
src/main/java/com/omar/bankapi/util/: AccountNumberGenerator.java  JwtAuthFilter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__soft_close_accounts_and_users.sql
src/test/java/com/omar/bankapi/: ApiIntegrationTests.java  BankApiApplicationTests.java
src/test/resources/: application-test.properties
